# SlideshowWallpaper

./: README.md
app/: build.gradle
app/src/androidTest/java/fr/ralala/slideshowwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ralala/slideshowwallpaper/: SlideshowWallpaperApplication.java
app/src/main/java/fr/ralala/slideshowwallpaper/services/: RestartServiceReceiver.java  SlideshowWallpaperFakeService.java  SlideshowWallpaperService.java
app/src/main/java/fr/ralala/slideshowwallpaper/services/utils/: ServiceStartupTaskFromUI.java  ServiceUtils.java
app/src/main/java/fr/ralala/slideshowwallpaper/sql/: AppDatabase.java  Image.java  ImageDao.java
app/src/main/java/fr/ralala/slideshowwallpaper/ui/: SlideshowWallpaperActivity.java
app/src/main/java/fr/ralala/slideshowwallpaper/ui/activities/: SlideshowWallpaperActivity.java
app/src/main/java/fr/ralala/slideshowwallpaper/ui/changelog/: ChangeLog.java  Configuration.java
app/src/main/java/fr/ralala/slideshowwallpaper/ui/chooser/: AbstractFileChooserActivity.java  FileChooserActivity.java  FileChooserArrayAdapter.java  FileChooserOption.java
app/src/main/java/fr/ralala/slideshowwallpaper/ui/images/: GridViewAdapter.java  ImageActivity.java  (+1 more)
app/src/main/java/fr/ralala/slideshowwallpaper/utils/: Helper.java
app/src/main/res/color/: accent_color_enabled.xml  text_color_enabled.xml  text_color_primary_enabled.xml
app/src/main/res/drawable/: grid_color_selector.xml  grid_color_selector_scrollable.xml  line_border.xml
app/src/main/res/layout/: activity_filechooser.xml  activity_image.xml  activity_manage_images.xml  activity_slideshow_wallpaper.xml  file_view.xml  grid_item_layout.xml  progress_dialog.xml
app/src/main/res/menu/: filechooser_menu.xml  filechooser_menu_action.xml  image.xml  main.xml
app/src/main/res/raw/: changelog.html
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/ralala/slideshowwallpaper/: ExampleUnitTest.java
(+7 files in other folders)
